
Para cada uma das somas, a quantidade de bits seria acrescentada para chegar a próxima posição
do array,dependendo do tipo de array, sendo a proxima posição: [endereço atual] + n*sizeof(TIPO) bits.

O programa abaixo é uma implementação:

int main(int argc, char *argv[]) {
	char x1[4];
	int x2[4];
	float x3[4];
	double x4[4];
	
	printf("%d %d %d %d \n", x1, x1+1, x1+2, x1+3);
	
	printf("%d %d %d %d \n", x2, x2+1, x2+2, x2+3);
	
	printf("%d %d %d %d \n", x3, x3+1, x3+2, x3+3);
	
	printf("%d %d %d %d \n", x4, x4+1, x4+2, x4+3);
	 
	return 0;
}